apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: project.classes) {
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: project.javadoc) {
    from javadoc.destinationDir
}
artifacts { archives sourcesJar, javadocJar }

publishing {
    publications {
        maven(MavenPublication) {
            groupId publishedGroupId
            artifactId publishedArtifactId
            version publishedVersion
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${GITHUB_USERID}/${REPOSITORY}")
            credentials {
                username = System.getenv("GPR_USER") ?: githubProperties['gpr.usr']
                password = System.getenv("GPR_API_KEY") ?: githubProperties['gpr.key']
            }
        }
    }
}
