apply plugin: 'maven-publish'

publishing {
    publications {
        bar(MavenPublication) {
            groupId publishedGroupId
            artifactId publishedArtifactId
            version publishedVersion
            artifact(aarPath)
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${GITHUB_USERID}/${REPOSITORY}")
            credentials {
                username = System.getenv("GPR_USER") ?: githubProperties['gpr.usr']
                password = System.getenv("GPR_API_KEY") ?: githubProperties['gpr.key']
            }
        }
    }
}
